<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link href="./style/style.css" rel="stylesheet">
    <script src="./script/interface.js" defer></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <link href="https://kit-pro.fontawesome.com/releases/v5.15.4/css/pro.min.css" rel="stylesheet">
    <link rel="icon" href="./media/tic-tac-toe.png"> 
</head>

<body>
    <a href="https://github.com/isabdch" target="_blank"><img src="./media/github.png" height="23px"></a>
    <div class="startScreen">
        <video id="vid" autoplay muted loop src="./media/tic-tac-toe-vid.mp4"></video>
        <button id="playBtn">PLAY</button>
    </div>
    <div class="container">
        <div class="content c1"><i class="far fa-times"></i></div>
        <div class="content c2"><i class="far fa-circle"></i></div>
        <div class="content c3"></div>
        <div class="content c4"></div>
        <div class="content c5"></div>
        <div class="content c6"></div>
        <div class="content c7"></div>
        <div class="content c8"></div>
        <div class="content c9"></div>
    </div>
    <button id="returnBtn"><i class="fa-regular fa-arrow-left-long"></i></button>
</body>

</html>